<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<!--     <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <style>
        /* Basics */
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #F1F1F1;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 800px;
        }

        p {
            Margin: 0;
        }
         
        table{
            border-collapse: collapse;
        }

        .tabla-contenedor-1col {
            width: 100%; 
            max-width: 590px;
        }

        .tabla-contenedor-2col {
            width: 100%; 
            max-width: 295px;
        }

        .tabla-contenedor-2col_full {
            width: 100%; 
            max-width: 300px;
        }


        .tabla-contenedor-3col {
            width: 100%; 
            max-width: 160px;
        }

        .tabla-contenedor-3col-full{
            width: 100%; 
            max-width: 200px; 
        }

        .tabla-contenedor-4col{
            width: 100%; 
            max-width: 130px; 
        }

        .tabla-contenedor-4col-full{
            width: 100%; 
            max-width: 150px; 
        }

        .img_600, .img_250, .img_160, .img_160full, .img_120, .img_120full{
            width: 100%;
        }

        .txt-img_full{
            padding: 0 40px;
        }



        @media only screen and (max-width: 480px) {
            .tabla-contenedor-4col,.tabla-contenedor-3col, .tabla-contenedor-2col,  .tabla-contenedor-1col{
                max-width: 320px;
            }


            .tabla-contenedor-3col td{
                width: 320px;
            }

            .tabla-contenedor-3col-full, .tabla-contenedor-4col-full{
                max-width: 100%;
            }

            .img_250, .img_160, .img_120{
                width: 300px;
            }

            .img_160{
                width: 200px;
            }

            .img_160full, .img_120full{
                width: 100%;
            }

            .txt-img_full{
                padding: 0;
            }
        }  


        /* Windows Phone Viewport Fix */
        @-ms-viewport { 
            width: device-width; 
        }



    .img_1201 {            width: 100%;
}
.img_1201 {                width: 300px;
}
.img_1601 {            width: 100%;
}
.img_1601 {                width: 300px;
}
.img_1601 {                width: 200px;
}
.img_2501 {            width: 100%;
}
.img_2501 {                width: 300px;
}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
<center class="wrapper">
<div class="webkit"><!-- CONTENEDOR PRINCIPAL --><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
	<tbody><!--=============================================
        CABECERA
        =============================================-->


	<tr align="center" bgcolor="#ffffff">
			<td align="center" style="font-family: 'Georgia', sans-serif; padding: 0px 0 0;"><!--[if (gte mso 9)|(IE)]>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="tabla-contenedor-1col" style="color: #000000; border-collapse: collapse;">
				<tbody>
					<tr>
						<td align="center" class="mobile-padding" style="padding: 0px 0px 0px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding: 0 0;" valign="top" class=""><img border="0" height="583" src="https://assetsstatic.cosentino.com/mailmarketing/people/welcome-email/Cabecera.jpg" style="display: block;" width="600"></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
					</tr>
					<tr>
						<td height="190" valign="top" class="" style="text-align: center; padding:50px 0px 0px;">
						<p style="margin: 0; font-family: 'Helvetica', sans-serif; font-size: 20px;line-height: 24px; color: #252526; font-weight: 200px;"><strong>{body}<br />
					    Gracias por unirte a esta gran familia.</strong></p>
						<br>

						<p style="margin: 0; font-family: 'Helvetica', sans-serif; font-size: 12px;line-height: 18px; color: #252526; font-weight: regular;">Para facilitarte tu primeros días con nosotros hemos elaborado esta<br />
						  pequeña guía de bienvenida que esperemos te sea de utilidad.<br />
						  Para acceder a la guía <a href="https://cosentino.box.com/v/welcome-es-hq" target="_blank">haz clic aquí</a>.</p>
						</td>
					</tr>

				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>

		<!-- FOOTER --><!-- LOGOS MARCAS -->
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 25px 0; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                <table width="600">
                <tr>
                <td width="190" valign="top">
                <![endif]-->
                
                
                
			  <table style="width: 70%; max-width: 600px;">
			    <tbody>
			      <tr align="center">
			        <td align="center" bgcolor="#ffffff" style="display: block; padding: 30px 0px 0px; border-top: solid 0px #000000;" class=""><table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
			          <tbody>
			            <tr>
			              <td style="padding: 15px 15px;"><table>
			                <tbody>
			                  <tr>
			                    <td class=""><a href="https://www.silestone.com"><img alt="Silestone by Cosentino" border="0" src="https://assetsstatic.cosentino.com/mailmarketing/people/welcome-email/logo-silestone-b.png" style="display: block; width: 110px; border-width: 0px; border-style: solid;" width="131" /></a></td>
			                    </tr>
			                  </tbody>
			                </table></td>
		                </tr>
		              </tbody>
			          </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="190" valign="top">
                <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                        <tbody>
                          <tr>
                            <td style="padding: 15px 15px;"><table>
                              <tbody>
                                <tr>
                                  <td class=""><a href="https://www.dekton.com"><img alt="Dekton by Cosentino" border="0" src="https://assetsstatic.cosentino.com/mailmarketing/people/welcome-email/logo-dekton-b.png" style="display: block; width: 100px; border-width: 0px; border-style: solid;" width="125" /></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="190" valign="top">
                <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                        <tbody>
                          <tr>
                            <td style="padding: 15px 15px;"><table>
                              <tbody>
                                <tr>
                                  <td align="center" class=""><a href="https://www.sensabycosentino.com"><img alt="Sensa by Cosentino" border="0" src="https://assetsstatic.cosentino.com/mailmarketing/people/welcome-email/logo-sensa-b.png" style="display: block; width: 90px; border-width: 0px; border-style: solid;" width="109" /></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                    </table></td>
		          </tr>
		        </tbody>
		      </table>
		  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
		</tr>
		<!-- FIN LOGOS MARCAS --><!-- LOGO COSENTINO -->
		<tr>
			<td align="center" bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
                        <table width="550" align="center">
                        <tr>
                        <td align="center" valign="top" width="550">
                        <![endif]-->
			<table style="width: 70%; max-width: 550px;">
				<tbody>
					<tr align="center">
						<td align="center" bgcolor="#ffffff" style="display: block; padding: 40px 0px 20px; border-top: solid 1px #000000;" class=""><a href="https://www.cosentino.com"><img alt="Cosentino" border="0" src="https://assetsstatic.cosentino.com/mailmarketing/people/welcome-email/logo-cosentino-b.png" style="display: block; width: 140px; border-width: 0px; border-style: solid;" width="176"></a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
		<!-- FIN LOGO COSENTINO--><!-- DIRECCION -->
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 20px;" class="">
			<p style="text-align: center; color: #000000; font-family: 'Helvetica', sans-serif; font-size: 12px; line-height: 1.3em;"><strong>COSENTINO OFICINAS CENTRALES</strong><br />
			  Carretera A-334 Huércal Overa - Baza, Salida 60<br />
			  04850 Cantoria, Almería<br>
			  <br>
			<br>
			Copyright © 2019, All rights reserved</p>
			</td>
		</tr>
		<!-- FIN DIRECCION --><!-- REDES SOCIALES -->
		<tr>
			<td align="center" bgcolor="#ffffff" height="100%" style="padding: 0px 0px 50px 0px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="245">
                    <tr>
                    <td align="center" valign="top" width="245">
                    <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:245px;" width="25%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="245">
                                <tr>
                                <td align="left" valign="top" width="50">
                                <![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:20px;" width="50%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 5px;" valign="top" class=""><a href="https://www.facebook.com/GrupoCosentino/"><img alt="Facebook" border="0" src="https://assetsstatic.cosentino.com/mailmarketing/people/welcome-email/facebook@2x-b.png" style="width: 30px; border-width: 0px; border-style: solid; padding: 0 10px;" width="64"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<!--[if (gte mso 9)|(IE)]>
                                </td>
                                      
                                <td width="20" style="font-size: 1px;">&nbsp;</td>

                                <td align="left" valign="top" width="50">
                                <![endif]-->
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:20px;" width="50%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 5px;" valign="top" class=""><a href="https://twitter.com/grupocosentino?lang=en"><img alt="Twitter" border="0" src="https://assetsstatic.cosentino.com/mailmarketing/people/welcome-email/twitter@2x-b.png" style="width: 30px; border-width: 0px; border-style: solid; padding: 0 10px;" width="64"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="50">
                                <![endif]-->

						<!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="50">
                                <![endif]-->
						<td>
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:20px;" width="50%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 5px;" valign="top" class=""><a href="https://www.instagram.com/grupocosentino/"><img alt="Instagram" border="0" src="https://assetsstatic.cosentino.com/mailmarketing/people/welcome-email/instagram@2x-b.png" style="width: 30px; border-width: 0px; border-style: solid; padding: 0 10px;" width="64"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
		</tr>
		<!-- FIN REDES SOCIALES --><!-- FIN FOOTER -->
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--><!-- FIN CONTENEDOR PRINCIPAL --></div>
</center>
</body>
</html>